# The-four-primitives-and-Weapons

./: .gitignore  .mcattributes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  WEB.md  build.gradle  command.mcfunction  command.txt  mcreator.gradle  minecraft_armor_weapon.mcreator
.github/ISSUE_TEMPLATE/: minecraft_armor_weapon.md
.github/workflows/: gradle.yml
.mcreator/: generatorGradleCache  setupInfo
.mcreator/workspaceBackups/: minecraft_armor_weapon.mcreator-backup_20230701_011742  minecraft_armor_weapon.mcreator-backup_20230701_013312
compile-mods-1.19.2/: desktop.ini
elements/: A.mod.json  A2.mod.json  A2aitemuwoShoudeChituteiruJiannoteituku.mod.json  Aa.mod.json  Aaa.mod.json  AaaYoukuritukusitatoki.mod.json  Aaaa.mod.json  AaitemuwoShoudeChituteiruJiannoteituku.mod.json  AaposiyonnoXiaoGuogaKaiShiShiYongsaretatoki.mod.json  AchromaticShield.mod.json  Armor.mod.json  ArmorAndWeapon.mod.json  ArmorAndWeaponVillagersPosition.mod.json  ArmorStandTobasuEffect.mod.json  ArmorStandTobasuEffectehuekutogaYouXiaoShinoteituku.mod.json  ArmorStandTobasuMain.mod.json  ArmorStandTobasuStart.mod.json  ArmorStandTobasuStartKill.mod.json  ArmorStandTobasuTick.mod.json  ArmorStandTobasuTickKill.mod.json  Armorstandtobasueffectkill.mod.json  ArmorstandtobasueffectkillehuekutogaYouXiaoShinoteituku.mod.json  Arrow1.mod.json  Arrow1ehuekutogaYouXiaoShinoteituku.mod.json  ArrowHead.mod.json  ArrowsKill.mod.json  Ataruto.mod.json  AtarutoehuekutogaYouXiaoShinoteituku.mod.json  AttackBow.mod.json  AttackBowposiyonnoXiaoGuogaKaiShiShiYongsaretatoki.mod.json  AttackBubbleshot.mod.json  AttackBubbleshotehuekutogaYouXiaoShinoteituku.mod.json  AttackInGuard.mod.json  AttackInGuardposiyonnoXiaoGuogaKaiShiShiYongsaretatoki.mod.json  Bakuhatu.mod.json  BakuhatuposiyonnoXiaoGuogaKaiShiShiYongsaretatoki.mod.json  Barrier.mod.json  BarrierEffect.mod.json  BarrierEffectehuekutogaYouXiaoShinoteituku.mod.json  BlackBow.mod.json  (+515 more)
gradle/wrapper/: gradle-wrapper.properties
models/: arrowitem.json  arrowitem.json.textures  banneritemconverted.json  banneritemconverted.json.textures  bluepurgeair.json  bluepurgeair.json.textures  bluepurgelight.json  bluepurgelight.json.textures  bluepurgestyokutou.json  bluepurgestyokutou.json.textures  bluepurgesword.json  bluepurgesword.json.textures  bluepurgeutigatana.json  bluepurgeutigatana.json.textures  chuzume_head_-_converted.json  chuzume_head_-_converted.json.textures  crafttingblock.json  crafttingblock.json.textures  cutomkatanairon3d.json  cutomkatanairon3d.json.textures  decorated_pot_-_converted.json  decorated_pot_-_converted.json.textures  fff.json  fff.json.textures  goldenkatana3d.json  goldenkatana3d.json.textures  hammer.json  hammer.json.textures  kamab.json  kamab.json.textures  katana3d.json  katana3d.json.textures  katana3dmizu.json  katana3dmizu.json.textures  katanadarkness.json  katanadarkness.json.textures  katanairon3d.json  katanairon3d.json.textures  katanairon3dblood.json  katanairon3dblood.json.textures  (+74 more)
models/mojmap-1.19.x/: Modelbanner_Converted.java  Modelblack_spectral_arrow_Converted.java  Modelchuzume_head_Converted.java  Modeldoragon_leprica_armor_layer_3.java  Modelelytra_Converted.java  Modelhusk_Converted.java  Modelillusioner_armor_layer_3_Converted.java  Modelkagamiyotei.java  Modelluna_Converted.java  Modelluna_Converted2.java  Modelmahouzinn.java  Modelnetherite_arrow_armor_layer_1_Converted.java  Modeloninomen.java  Modelpiglin_brute_Converted.java  Modelpillager_Converted.java  Modelplayer_slim__Converted.java  Modelskeleton_Converted.java  Modelstray_outer_Converted.java  Modelstray_outer_Converted_hat.java  Modelswordbblock_Converted.java  Modelswordbconverted.java  Modeltyokusenarrowonverted.java  (+2 more)
自作/: Read me.txt
(+1265 files in other folders)
