{
  "mod_elements": [
    {
      "name": "MagicBooks",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_books",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Fireball",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/fireball.json",
          "src/main/java/minecraftarmorweapon/item/FireballItem.java"
        ]
      }
    },
    {
      "name": "Bubbleshot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bubbleshot",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/bubbleshot.json",
          "src/main/java/minecraftarmorweapon/item/BubbleshotItem.java"
        ]
      }
    },
    {
      "name": "Thunderbolt",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunderbolt",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/item/ThunderboltItem.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/thunderbolt.json"
        ]
      }
    },
    {
      "name": "Kill",
      "type": "enchantment",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kill",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/enchantment/KillEnchantment.java"
        ]
      }
    },
    {
      "name": "Kill1",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kill_1",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/Kill1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ItemWeaponsword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_weaponsword",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/item_weaponsword.json",
          "src/main/java/minecraftarmorweapon/item/ItemWeaponswordItem.java"
        ]
      }
    },
    {
      "name": "Weapon",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "NetheriteKatana",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_katana",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/netherite_katana.json",
          "src/main/java/minecraftarmorweapon/item/NetheriteKatanaItem.java"
        ]
      }
    },
    {
      "name": "Arrow1ehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_1ehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/Arrow1ehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Arrow1",
      "type": "potioneffect",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_1",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/Arrow1MobEffect.java"
        ]
      }
    },
    {
      "name": "Demonized",
      "type": "enchantment",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demonized",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/enchantment/DemonizedEnchantment.java"
        ]
      }
    },
    {
      "name": "DddgemuNeiniobareiwoBiaoShi",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dddgemu_neiniobareiwo_biao_shi",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/DddgemuNeiniobareiwoBiaoShiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ddd",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ddd",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/client/screens/DddOverlay.java"
        ]
      }
    },
    {
      "name": "RkigaYasaretatoki",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rkiga_yasaretatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/RkigaYasaretatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "R",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "r",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/network/RMessage.java"
        ]
      }
    },
    {
      "name": "FireballeffectehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireballeffectehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/FireballeffectehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fireballeffect",
      "type": "potioneffect",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireballeffect",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/FireballeffectMobEffect.java"
        ]
      }
    },
    {
      "name": "FireballYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/FireballYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NetheriteKatanaYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_katana_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/NetheriteKatanaYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Armor",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Rose",
      "type": "plant",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/world/features/plants/RoseFeature.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/block/rose.json",
          "src/main/resources/assets/minecraft_armor_weapon/blockstates/rose.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/rose.json",
          "src/main/java/minecraftarmorweapon/block/RoseBlock.java",
          "src/main/resources/data/minecraft_armor_weapon/forge/biome_modifier/rose_biome_modifier.json"
        ]
      }
    },
    {
      "name": "MagicBooksLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": true,
      "registry_name": "magic_books_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft_armor_weapon/loot_tables/chests/magic_books_loot_table.json"
        ]
      }
    },
    {
      "name": "PillagerArmorbutunoMeiteitukunoibento",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillager_armorbutuno_meiteitukunoibento",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/PillagerArmorbutunoMeiteitukunoibentoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PillagerArmor",
      "type": "armor",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillager_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/pillager_armor_chestplate.json",
          "src/main/java/minecraftarmorweapon/item/PillagerArmorItem.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/pillager_armor_boots.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/pillager_armor_helmet.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/pillager_armor_leggings.json"
        ]
      }
    },
    {
      "name": "RosemobupureiyagaZhiWutoChongTusitatoki",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosemobupureiyaga_zhi_wuto_chong_tusitatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/RosemobupureiyagaZhiWutoChongTusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CustomElytraTest",
      "type": "armor",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_elytra_test",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/custom_elytra_test_chestplate.json",
          "src/main/java/minecraftarmorweapon/item/CustomElytraTestItem.java"
        ]
      }
    },
    {
      "name": "OutpostSite",
      "type": "structure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outpost_site",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/world/features/OutpostSiteFeature.java",
          "src/main/resources/data/minecraft_armor_weapon/forge/biome_modifier/outpost_site_biome_modifier.json"
        ]
      }
    },
    {
      "name": "Tunderbolteffrct",
      "type": "potioneffect",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tunderbolteffrct",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/TunderbolteffrctMobEffect.java"
        ]
      }
    },
    {
      "name": "TunderbolteffrctehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tunderbolteffrctehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/TunderbolteffrctehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThunderboltYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunderbolt_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/ThunderboltYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AtarutoehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "atarutoehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/AtarutoehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ataruto",
      "type": "potioneffect",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ataruto",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/AtarutoMobEffect.java"
        ]
      }
    },
    {
      "name": "IllusionerArmorChestplateTickEvent",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "illusioner_armor_chestplate_tick_event",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/IllusionerArmorChestplateTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IllusionerArmor",
      "type": "armor",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "illusioner_armor",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/item/IllusionerArmorItem.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/illusioner_armor_leggings.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/illusioner_armor_boots.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/illusioner_armor_helmet.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/illusioner_armor_chestplate.json"
        ]
      }
    },
    {
      "name": "BowAttack",
      "type": "potioneffect",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bow_attack",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/BowAttackMobEffect.java"
        ]
      }
    },
    {
      "name": "AttackBow",
      "type": "potioneffect",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_bow",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/AttackBowMobEffect.java"
        ]
      }
    },
    {
      "name": "AttackBowposiyonnoXiaoGuogaKaiShiShiYongsaretatoki",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_bowposiyonno_xiao_guoga_kai_shi_shi_yongsaretatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/AttackBowposiyonnoXiaoGuogaKaiShiShiYongsaretatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AttackBubbleshot",
      "type": "potioneffect",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_bubbleshot",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/AttackBubbleshotMobEffect.java"
        ]
      }
    },
    {
      "name": "AttackBubbleshotehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_bubbleshotehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/AttackBubbleshotehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BubbleshotYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bubbleshot_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/BubbleshotYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlackBow",
      "type": "rangeditem",
      "sortid": 42,
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_bow",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/entity/BlackBowEntity.java",
          "src/main/java/minecraftarmorweapon/item/BlackBowItem.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/black_bow.json"
        ]
      }
    },
    {
      "name": "MinecraftArmorWeaponItemsProperties",
      "type": "code",
      "compiles": false,
      "locked_code": true,
      "registry_name": "minecraft_armor_weapon_items_properties",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/MinecraftArmorWeaponItemsProperties.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "ddd",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "aaa",
      "type": "number",
      "scope": "player_persistent",
      "value": "2.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft_armor_weapon.custom_elytra_test_chestplate": "Custom Elytra Tes",
      "effect.minecraft_armor_weapon.arrow_1": "arrowkill",
      "itemGroup.tabmagic_books": "Magic Books",
      "item.minecraft_armor_weapon.thunderbolt": "§eThunderbolt",
      "item.minecraft_armor_weapon.pillager_armor_helmet": "Pillager Armor Helmet",
      "item.minecraft_armor_weapon.illusioner_armor_leggings": "Illusioner Armor Leggins",
      "item.minecraft_armor_weapon.illusioner_armor_boots": "Illusioner Armor Boots",
      "item.minecraft_armor_weapon.item_weaponsword": "Item Weaponsword",
      "item.minecraft_armor_weapon.pillager_armor_leggings": "Pillager Armor Leggins",
      "key.minecraft_armor_weapon.r": "R",
      "item.minecraft_armor_weapon.pillager_armor_chestplate": "Pillager Armor Chestplate",
      "item.minecraft_armor_weapon.illusioner_armor_helmet": "Illusioner Armor Helmet",
      "effect.minecraft_armor_weapon.bow_attack": "illusioner_armor_effect",
      "effect.minecraft_armor_weapon.attack_bow": "bow attack",
      "itemGroup.tabarmor": "Armor",
      "item.minecraft_armor_weapon.black_bow": "Black Bow",
      "item.minecraft_armor_weapon.fireball": "§cFireball",
      "item.minecraft_armor_weapon.illusioner_armor_chestplate": "Illusioner Armor Chestplate",
      "effect.minecraft_armor_weapon.attack_bubbleshot": "attack",
      "effect.minecraft_armor_weapon.fireballeffect": "fireballattack",
      "enchantment.minecraft_armor_weapon.kill": "§8§l§oKill",
      "item.minecraft_armor_weapon.bubbleshot": "§9Bubbleshot",
      "itemGroup.tabweapon": "Weapon",
      "effect.minecraft_armor_weapon.tunderbolteffrct": "tunderboltattack",
      "item.minecraft_armor_weapon.netherite_katana": "§8Netherite Katana",
      "enchantment.minecraft_armor_weapon.demonized": "§4§kDemonized",
      "item.minecraft_armor_weapon.pillager_armor_boots": "Pillager Armor Boots",
      "effect.minecraft_armor_weapon.ataruto": "ataruto",
      "block.minecraft_armor_weapon.rose": "Rose"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minecraft_armor_weapon",
    "modName": "minecraft armor weapon",
    "version": "1.0.0",
    "author": "0526ngs",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "minecraftarmorweapon",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}