{
  "mod_elements": [
    {
      "name": "MagicBooks",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_books",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Fireball",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/fireball.json",
          "src/main/java/minecraftarmorweapon/item/FireballItem.java"
        ]
      }
    },
    {
      "name": "Bubbleshot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bubbleshot",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/bubbleshot.json",
          "src/main/java/minecraftarmorweapon/item/BubbleshotItem.java"
        ]
      }
    },
    {
      "name": "Thunderbolt",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunderbolt",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/item/ThunderboltItem.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/thunderbolt.json"
        ]
      }
    },
    {
      "name": "Kill",
      "type": "enchantment",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kill",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/enchantment/KillEnchantment.java"
        ]
      }
    },
    {
      "name": "Kill1",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kill_1",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/Kill1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ItemWeaponsword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_weaponsword",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/item_weaponsword.json",
          "src/main/java/minecraftarmorweapon/item/ItemWeaponswordItem.java"
        ]
      }
    },
    {
      "name": "Weapon",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapon",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "NetheriteKatana",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_katana",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/netherite_katana.json",
          "src/main/java/minecraftarmorweapon/item/NetheriteKatanaItem.java"
        ]
      }
    },
    {
      "name": "Arrow1ehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_1ehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/Arrow1ehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Arrow1",
      "type": "potioneffect",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_1",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/Arrow1MobEffect.java"
        ]
      }
    },
    {
      "name": "Demonized",
      "type": "enchantment",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demonized",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/enchantment/DemonizedEnchantment.java"
        ]
      }
    },
    {
      "name": "DddgemuNeiniobareiwoBiaoShi",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dddgemu_neiniobareiwo_biao_shi",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/DddgemuNeiniobareiwoBiaoShiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ddd",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ddd",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/client/screens/DddOverlay.java"
        ]
      }
    },
    {
      "name": "RkigaYasaretatoki",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rkiga_yasaretatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/RkigaYasaretatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "R",
      "type": "keybind",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/network/RMessage.java"
        ]
      }
    },
    {
      "name": "FireballeffectehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireballeffectehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/FireballeffectehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fireballeffect",
      "type": "potioneffect",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireballeffect",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/FireballeffectMobEffect.java"
        ]
      }
    },
    {
      "name": "FireballYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/FireballYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NetheriteKatanaYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_katana_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/NetheriteKatanaYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Armor",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Rose",
      "type": "plant",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/world/features/plants/RoseFeature.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/block/rose.json",
          "src/main/resources/assets/minecraft_armor_weapon/blockstates/rose.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/rose.json",
          "src/main/java/minecraftarmorweapon/block/RoseBlock.java",
          "src/main/resources/data/minecraft_armor_weapon/forge/biome_modifier/rose_biome_modifier.json"
        ]
      }
    },
    {
      "name": "MagicBooksLootTable",
      "type": "loottable",
      "compiles": true,
      "locked_code": true,
      "registry_name": "magic_books_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft_armor_weapon/loot_tables/chests/magic_books_loot_table.json"
        ]
      }
    },
    {
      "name": "PillagerArmorbutunoMeiteitukunoibento",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillager_armorbutuno_meiteitukunoibento",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/PillagerArmorbutunoMeiteitukunoibentoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PillagerArmor",
      "type": "armor",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillager_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/pillager_armor_chestplate.json",
          "src/main/java/minecraftarmorweapon/item/PillagerArmorItem.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/pillager_armor_boots.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/pillager_armor_helmet.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/pillager_armor_leggings.json"
        ]
      }
    },
    {
      "name": "RosemobupureiyagaZhiWutoChongTusitatoki",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rosemobupureiyaga_zhi_wuto_chong_tusitatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/RosemobupureiyagaZhiWutoChongTusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OutpostSite",
      "type": "structure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outpost_site",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/world/features/OutpostSiteFeature.java",
          "src/main/resources/data/minecraft_armor_weapon/forge/biome_modifier/outpost_site_biome_modifier.json"
        ]
      }
    },
    {
      "name": "Tunderbolteffrct",
      "type": "potioneffect",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tunderbolteffrct",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/TunderbolteffrctMobEffect.java"
        ]
      }
    },
    {
      "name": "TunderbolteffrctehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tunderbolteffrctehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/TunderbolteffrctehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThunderboltYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunderbolt_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/ThunderboltYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IllusionerArmorChestplateTickEvent",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "illusioner_armor_chestplate_tick_event",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/IllusionerArmorChestplateTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IllusionerArmor",
      "type": "armor",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "illusioner_armor",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/item/IllusionerArmorItem.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/illusioner_armor_leggings.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/illusioner_armor_boots.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/illusioner_armor_helmet.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/illusioner_armor_chestplate.json"
        ]
      }
    },
    {
      "name": "BowAttack",
      "type": "potioneffect",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bow_attack",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/BowAttackMobEffect.java"
        ]
      }
    },
    {
      "name": "AttackBow",
      "type": "potioneffect",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_bow",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/AttackBowMobEffect.java"
        ]
      }
    },
    {
      "name": "AttackBowposiyonnoXiaoGuogaKaiShiShiYongsaretatoki",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_bowposiyonno_xiao_guoga_kai_shi_shi_yongsaretatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/AttackBowposiyonnoXiaoGuogaKaiShiShiYongsaretatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BubbleshotYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bubbleshot_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/BubbleshotYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NetheriteKatanaBlock",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_katana_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/blockstates/netherite_katana_block.json",
          "src/main/java/minecraftarmorweapon/block/NetheriteKatanaBlockBlock.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/block/netherite_katana_block.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/netherite_katana_block.json"
        ]
      }
    },
    {
      "name": "StoneKatanaBlock",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_katana_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/blockstates/stone_katana_block.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/block/stone_katana_block.json",
          "src/main/java/minecraftarmorweapon/block/StoneKatanaBlockBlock.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/stone_katana_block.json"
        ]
      }
    },
    {
      "name": "StoneKatana",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_katana",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/item/StoneKatanaItem.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/stone_katana.json"
        ]
      }
    },
    {
      "name": "AaitemuwoShoudeChituteiruJiannoteituku",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aaitemuwo_shoude_chituteiru_jiannoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/AaitemuwoShoudeChituteiruJiannoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "A",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "a",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/a.json",
          "src/main/java/minecraftarmorweapon/item/AItem.java"
        ]
      }
    },
    {
      "name": "StoneKatanaBlock2",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_katana_block_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/block/stone_katana_block_2.json",
          "src/main/java/minecraftarmorweapon/block/StoneKatanaBlock2Block.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/stone_katana_block_2.json",
          "src/main/resources/assets/minecraft_armor_weapon/blockstates/stone_katana_block_2.json"
        ]
      }
    },
    {
      "name": "Kaitenn",
      "type": "potioneffect",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kaitenn",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/KaitennMobEffect.java"
        ]
      }
    },
    {
      "name": "KaitennehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kaitennehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/KaitennehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronGolemSummon",
      "type": "function",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_golem_summon",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft_armor_weapon/functions/iron_golem_summon.mcfunction"
        ]
      }
    },
    {
      "name": "IronKatanaturuwoShoudeChituteiruJiannoteituku",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_katanaturuwo_shoude_chituteiru_jiannoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/IronKatanaturuwoShoudeChituteiruJiannoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronKatanaYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_katana_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/IronKatanaYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OtiruyooehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "otiruyooehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/OtiruyooehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Otiruyoo",
      "type": "potioneffect",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "otiruyoo",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/OtiruyooMobEffect.java"
        ]
      }
    },
    {
      "name": "Hammer",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/hammer.json",
          "src/main/java/minecraftarmorweapon/item/HammerItem.java"
        ]
      }
    },
    {
      "name": "Aaaa",
      "type": "potioneffect",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aaaa",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/AaaaMobEffect.java"
        ]
      }
    },
    {
      "name": "IronKatana",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_katana",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/item/IronKatanaItem.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/iron_katana.json"
        ]
      }
    },
    {
      "name": "Cross",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cross",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/block/CrossBlock.java",
          "src/main/resources/assets/minecraft_armor_weapon/blockstates/cross.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/cross.json",
          "src/main/resources/assets/minecraft_armor_weapon/models/block/cross.json"
        ]
      }
    },
    {
      "name": "SyugekiOnEffectActiveTick",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "syugeki_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/SyugekiOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Syugeki",
      "type": "potioneffect",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "syugeki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/SyugekiMobEffect.java"
        ]
      }
    },
    {
      "name": "WaterKatana",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_katana",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/water_katana.json",
          "src/main/java/minecraftarmorweapon/item/WaterKatanaItem.java"
        ]
      }
    },
    {
      "name": "WaterKatanaYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_katana_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/WaterKatanaYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SuityuuehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suityuuehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/SuityuuehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Suityuu",
      "type": "potioneffect",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suityuu",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/SuityuuMobEffect.java"
        ]
      }
    },
    {
      "name": "TissokuehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tissokuehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/TissokuehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tissoku",
      "type": "potioneffect",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tissoku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/TissokuMobEffect.java"
        ]
      }
    },
    {
      "name": "BubbleshotEffectehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bubbleshot_effectehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/BubbleshotEffectehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BubbleshotEffect",
      "type": "potioneffect",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bubbleshot_effect",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/BubbleshotEffectMobEffect.java"
        ]
      }
    },
    {
      "name": "ThunderHit",
      "type": "potioneffect",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_hit",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/ThunderHitMobEffect.java"
        ]
      }
    },
    {
      "name": "ThunderHitehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunder_hitehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/ThunderHitehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TissokuposiyonXiaoGuogaQieretaShi",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tissokuposiyon_xiao_guoga_qiereta_shi",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/TissokuposiyonXiaoGuogaQieretaShiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Nagiharai",
      "type": "potioneffect",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nagiharai",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/NagiharaiMobEffect.java"
        ]
      }
    },
    {
      "name": "NagiharaiehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nagiharaiehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/NagiharaiehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MyTestIronKatana",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "my_test_iron_katana",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/item/MyTestIronKatanaItem.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/my_test_iron_katana.json"
        ]
      }
    },
    {
      "name": "MyTestIronKatanaYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "my_test_iron_katana_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/MyTestIronKatanaYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kurutimenasi",
      "type": "potioneffect",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kurutimenasi",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/KurutimenasiMobEffect.java"
        ]
      }
    },
    {
      "name": "NkigaYasaretatoki",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nkiga_yasaretatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/NkigaYasaretatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "N",
      "type": "keybind",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "n",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/network/NMessage.java"
        ]
      }
    },
    {
      "name": "KurutimenasiposiyonXiaoGuogaQieretaShi",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kurutimenasiposiyon_xiao_guoga_qiereta_shi",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/KurutimenasiposiyonXiaoGuogaQieretaShiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "KaitennposiyonnoXiaoGuogaKaiShiShiYongsaretatoki",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kaitennposiyonno_xiao_guoga_kai_shi_shi_yongsaretatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/KaitennposiyonnoXiaoGuogaKaiShiShiYongsaretatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LunaenteiteigaaitemuwoZhentutaShi",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lunaenteiteigaaitemuwo_zhentuta_shi",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/LunaenteiteigaaitemuwoZhentutaShiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Luna",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luna",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/item/LunaItem.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/luna.json"
        ]
      }
    },
    {
      "name": "Waza",
      "type": "potioneffect",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "waza",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/WazaMobEffect.java"
        ]
      }
    },
    {
      "name": "Mahouzinn",
      "type": "function",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahouzinn",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft_armor_weapon/functions/mahouzinn.mcfunction"
        ]
      }
    },
    {
      "name": "LunaYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luna_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/LunaYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ArrowsKill",
      "type": "function",
      "sortid": 97,
      "compiles": true,
      "locked_code": true,
      "registry_name": "arrows_kill",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft_armor_weapon/functions/arrows_kill.mcfunction"
        ]
      }
    },
    {
      "name": "Mahoutane",
      "type": "rangeditem",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mahoutane",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/item/MahoutaneItem.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/mahoutane.json",
          "src/main/java/minecraftarmorweapon/entity/MahoutaneEntity.java"
        ]
      }
    },
    {
      "name": "Quiverinventory",
      "type": "gui",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quiverinventory",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/client/gui/QuiverinventoryScreen.java",
          "src/main/java/minecraftarmorweapon/world/inventory/QuiverinventoryMenu.java",
          "src/main/java/minecraftarmorweapon/network/QuiverinventoryButtonMessage.java"
        ]
      }
    },
    {
      "name": "QuiverItemaitemugainbentoriniaruJiannoteituku",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quiver_itemaitemugainbentoriniaru_jiannoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/QuiverItemaitemugainbentoriniaruJiannoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "QuiverItem",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quiver_item",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/item/QuiverItemItem.java",
          "src/main/java/minecraftarmorweapon/item/inventory/QuiverItemInventoryCapability.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/quiver_item.json"
        ]
      }
    },
    {
      "name": "Toziru",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toziru",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/ToziruProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuiverItems",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quiver_items",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Yopkeinamono",
      "type": "tab",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yopkeinamono",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "BlackSpectralArrow",
      "type": "rangeditem",
      "sortid": 118,
      "compiles": true,
      "locked_code": true,
      "registry_name": "black_spectral_arrow",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/black_spectral_arrow.json",
          "src/main/java/minecraftarmorweapon/item/BlackSpectralArrowItem.java",
          "src/main/java/minecraftarmorweapon/entity/BlackSpectralArrowEntity.java",
          "src/main/java/minecraftarmorweapon/client/renderer/BlackSpectralArrowRenderer.java"
        ]
      }
    },
    {
      "name": "EffectMagicehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_magicehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/EffectMagicehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EffectMagic",
      "type": "potioneffect",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effect_magic",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/EffectMagicMobEffect.java"
        ]
      }
    },
    {
      "name": "StopArrow",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_arrow",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/StopArrowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Barrier",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrier",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/BarrierProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BarrierEffect",
      "type": "potioneffect",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrier_effect",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/BarrierEffectMobEffect.java"
        ]
      }
    },
    {
      "name": "BarrierEffectehuekutogaYouXiaoShinoteituku",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrier_effectehuekutoga_you_xiao_shinoteituku",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/BarrierEffectehuekutogaYouXiaoShinoteitukuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkeltonMob",
      "type": "livingentity",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skelton_mob",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/client/renderer/SkeltonMobRenderer.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/skelton_mob_spawn_egg.json",
          "src/main/java/minecraftarmorweapon/entity/SkeltonMobEntity.java"
        ]
      }
    },
    {
      "name": "SkeltonMobenteiteiwoYoukuritukusitaShi",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skelton_mobenteiteiwo_youkuritukusita_shi",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/SkeltonMobenteiteiwoYoukuritukusitaShiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gomanoriken",
      "type": "tool",
      "sortid": 130,
      "compiles": true,
      "locked_code": true,
      "registry_name": "gomanoriken",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/item/GomanorikenItem.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/gomanoriken.json"
        ]
      }
    },
    {
      "name": "GomanorikenYoukuritukusitatoki",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gomanoriken_youkuritukusitatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/GomanorikenYoukuritukusitatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AaposiyonnoXiaoGuogaKaiShiShiYongsaretatoki",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aaposiyonno_xiao_guoga_kai_shi_shi_yongsaretatoki",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/procedures/AaposiyonnoXiaoGuogaKaiShiShiYongsaretatokiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Aa",
      "type": "potioneffect",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aa",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/potion/AaMobEffect.java"
        ]
      }
    },
    {
      "name": "AchromaticShield",
      "type": "item",
      "sortid": 134,
      "compiles": true,
      "locked_code": true,
      "registry_name": "achromatic_shield",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_armor_weapon/models/item/achromatic_shield.json",
          "src/main/java/minecraftarmorweapon/item/AchromaticShieldItem.java"
        ]
      }
    },
    {
      "name": "MinecraftArmorWeaponItemProrties",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "minecraft_armor_weapon_item_prorties",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/MinecraftArmorWeaponItemProrties.java"
        ]
      }
    },
    {
      "name": "M16",
      "type": "rangeditem",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m_16",
      "metadata": {
        "files": [
          "src/main/java/minecraftarmorweapon/entity/M16Entity.java",
          "src/main/resources/assets/minecraft_armor_weapon/models/item/m_16.json",
          "src/main/java/minecraftarmorweapon/item/M16Item.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "ddd",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "aaa",
      "type": "number",
      "scope": "player_persistent",
      "value": "2.0"
    },
    {
      "name": "tab",
      "type": "number",
      "scope": "player_persistent",
      "value": "2.0"
    },
    {
      "name": "noa",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabmagic_books": "Magic Books",
      "item.minecraft_armor_weapon.thunderbolt": "eThunderbolt",
      "effect.minecraft_armor_weapon.barrier_effect": "arrowkill",
      "block.minecraft_armor_weapon.cross": "Cross",
      "item.minecraft_armor_weapon.pillager_armor_helmet": "Pillager Armor Helmet",
      "itemGroup.tabyopkeinamono": "",
      "effect.minecraft_armor_weapon.syugeki": "aa",
      "item.minecraft_armor_weapon.illusioner_armor_boots": "Illusioner Armor Boots",
      "effect.minecraft_armor_weapon.effect_magic": "magic",
      "item.minecraft_armor_weapon.luna": "eLuna",
      "key.minecraft_armor_weapon.r": "R",
      "item.minecraft_armor_weapon.water_katana": "9Water Katana",
      "item.minecraft_armor_weapon.pillager_armor_chestplate": "Pillager Armor Chestplate",
      "item.minecraft_armor_weapon.black_spectral_arrow": "Black Spectral Arrow",
      "entity.minecraft_armor_weapon.skelton_mob": "Skelton Mob",
      "item.minecraft_armor_weapon.illusioner_armor_helmet": "Illusioner Armor Helmet",
      "effect.minecraft_armor_weapon.bow_attack": "illusioner_armor_effect",
      "block.minecraft_armor_weapon.stone_katana_block": "Netherite Katana Block",
      "item.minecraft_armor_weapon.mahoutane": "Mahoutane",
      "effect.minecraft_armor_weapon.kurutimenasi": "",
      "effect.minecraft_armor_weapon.suityuu": "suityuu",
      "effect.minecraft_armor_weapon.aa": "n0okku",
      "effect.minecraft_armor_weapon.aaaa": "bunnsinn",
      "block.minecraft_armor_weapon.stone_katana_block_2": "Netherite Katana Block",
      "item.minecraft_armor_weapon.fireball": "cFireball",
      "effect.minecraft_armor_weapon.fireballeffect": "fireballattack",
      "enchantment.minecraft_armor_weapon.kill": "8loKill",
      "item.minecraft_armor_weapon.bubbleshot": "9Bubbleshot",
      "effect.minecraft_armor_weapon.otiruyoo": "q",
      "item.minecraft_armor_weapon.iron_katana": "7Iron Katana",
      "item.minecraft_armor_weapon.quiver_item": "Quiver Item",
      "key.minecraft_armor_weapon.n": "N",
      "effect.minecraft_armor_weapon.tunderbolteffrct": "tunderboltattack",
      "item.minecraft_armor_weapon.netherite_katana": "8Netherite Katana",
      "effect.minecraft_armor_weapon.nagiharai": "aa",
      "enchantment.minecraft_armor_weapon.demonized": "4kDemonized",
      "item.minecraft_armor_weapon.stone_katana": "7Stone Katana",
      "block.minecraft_armor_weapon.rose": "Rose",
      "item.minecraft_armor_weapon.a": "A",
      "effect.minecraft_armor_weapon.arrow_1": "arrowkill",
      "effect.minecraft_armor_weapon.waza": "waza",
      "item.minecraft_armor_weapon.illusioner_armor_leggings": "Illusioner Armor Leggins",
      "item.minecraft_armor_weapon.item_weaponsword": "Item Weaponsword",
      "item.minecraft_armor_weapon.pillager_armor_leggings": "Pillager Armor Leggins",
      "item.minecraft_armor_weapon.gomanoriken": "5",
      "effect.minecraft_armor_weapon.attack_bow": "bow attack",
      "block.minecraft_armor_weapon.netherite_katana_block": "Netherite Katana Block",
      "item.minecraft_armor_weapon.hammer": "Hammer",
      "effect.minecraft_armor_weapon.tissoku": "tissoku",
      "itemGroup.tabarmor": "Armor",
      "item.minecraft_armor_weapon.illusioner_armor_chestplate": "Illusioner Armor Chestplate",
      "effect.minecraft_armor_weapon.bubbleshot_effect": "BubbleshoteEffect",
      "item.minecraft_armor_weapon.my_test_iron_katana": "8Zero Iron Katana",
      "effect.minecraft_armor_weapon.thunder_hit": "a",
      "itemGroup.tabweapon": "Weapon",
      "item.minecraft_armor_weapon.skelton_mob_spawn_egg": "Skelton Mob Spawn Egg",
      "item.minecraft_armor_weapon.m_16": "M 1 6",
      "effect.minecraft_armor_weapon.kaitenn": "kaitenn",
      "item.minecraft_armor_weapon.pillager_armor_boots": "Pillager Armor Boots",
      "item.minecraft_armor_weapon.achromatic_shield": "Achromatic Shield"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minecraft_armor_weapon",
    "modName": "minecraft armor weapon",
    "version": "1.0.0",
    "author": "0526ngs",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "minecraftarmorweapon",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}